<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    body{
        margin: 0px;
        padding: 0px;
        background: url('https://wallpaperaccess.com/full/1567665.png');
    }
    #button1 {
    background-color: #D2DAFF;
    height: 100px;
    width: 319px;
    color: #6F38C5;
    font-size: 29px;
    font-weight: bold;
    border: blue;
    border-radius: 50px;
    margin: auto;
    display: flex;
    align-self: center;
    text-align: center;
    position: relative;
    top: 433px;
    right: 200px;
}
    #button2 {
        background-color: #D2DAFF;
    height: 99px;
    width: 314px;
    color: #6F38C5;
    font-size: 32px;
    font-weight: bold;
    border: blue;
    border-radius: 50px;
    margin: auto;
    display: flex;
    align-self: center;
    text-align: center;
    position: relative;
    top: 339px;
    left: 262px;


    }
    #text1{
    margin-top: 30px;
    margin-left: 30px;
    }
    #text2{
    margin-top: 30px;
    margin-left: 30px;
    }

    </style>
</head>

<body>
    <img src="" alt="">
    <button type="button" id="button1" onclick="window.location.href='https://calendar.google.com/calendar/u/0/r';"><span id="text1">Schedule Meeting</span></button>
    <button type="button" id="button2" onclick="window.location.href='https://meet.google.com/';"><span id="text2">Instant Meeting</span></button>
</body>
</html>
